body {
  margin: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between; /* pushing the elements as far apart as possible */
  background-color: #333;
  color: #fff;
  padding: 10px;
}
.navbar ul {
  display: flex;
  list-style: none;
  /* no number, no dot */
  padding: 0;
  margin: 0;
}

.navbar ul li {
  margin-right: 15px; /* spacing */
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none; /* no underline */
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.grid-container {
  display: grid;
  /* block-level */
  grid-template-columns: 1fr 2fr 1fr;
  /* Three columns with the middle one twice as wide as the others */
  grid-template-rows: 100px 600px;
  /* Two rows with different heights */
  gap: 5px;
  /* Space between rows and columns */
  flex-grow: 1;
}

.grid-item {
  background-color: #8ca1a5;
  color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.item1-4 {
  grid-column: 1;
  grid-row: 1 / 3;
  /* Spanning from first to second row */
}
.item2 {
  grid-column: 2;
  grid-row: 1;
} /* First row, second column */
.item3 {
  grid-column: 3;
  grid-row: 1;
} /* First row, third column */
.item5-6 {
  grid-column: 2 / 4;
  /* Spanning second and third columns */
  grid-row: 2;
  overflow-y: auto;
  text-align: left;
}
